Windows phone/442/442/442/OtherPages/Live.xaml

<phone:PhoneApplicationPage
    x:Class="_442.OtherPages.Live"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/442;component/Images/Styling/Background.png" />
        </Grid.Background>
        <ProgressBar Visibility="Collapsed" Name="Progress" Margin="0,150,0,0" VerticalAlignment="Top"
            IsIndeterminate="True" Grid.ColumnSpan="2"></ProgressBar>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="CompetitionName" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Live" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <ListBox Name="LiveList"></ListBox>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="ContentPanel2" Grid.Row="1" Margin="12,0,12,0">
            <Grid Width="420" Name="MatchInfo" VerticalAlignment="Top"  Height="160" ></Grid>
            <ListBox HorizontalAlignment="Center" Name="LiveList2" Margin="0,165,0,0"></ListBox>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>