Windows phone/442/442/442/Competitions.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="_442.Competitions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/442;component/Images/Styling/Background.png" />
        </Grid.Background>
        <ProgressBar Name="Progress" Margin="0,200,0,0" VerticalAlignment="Top"
            IsIndeterminate="True" Height="4"/>
        <controls:Panorama Title="442" Foreground="White" Loaded="Panorama_Loaded" Grid.Column="0">

            <!--Panorama item one-->
            <controls:PanoramaItem Name="BplItem"  Header="Barclays Premier League" Foreground="White">
                <ListBox Name="BPL" >
                    <!--<ListBox>
                        <Grid Height="232" Width="420" VerticalAlignment="Top">
     
                            <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/442;component/Images/Styling/Panel.png" />
                            </Grid.Background>
                        </Grid>
                            <toolkit:WrapPanel >
                                <Grid Height="46" Width="420" VerticalAlignment="Top">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/442;component/Images/Styling/RawBackground.png" />
                                </Grid.Background>
                                </Grid>
                                <Grid Height="46" Width="420" VerticalAlignment="Top">

                                </Grid>
                                <Grid Height="46" Width="420" VerticalAlignment="Top">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/442;component/Images/Styling/RawBackground.png" />
                                    </Grid.Background>
                                </Grid>
                                <Grid Height="46" Width="420" VerticalAlignment="Top">

                                </Grid>
                                <Grid Height="46" Width="420" VerticalAlignment="Top">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/442;component/Images/Styling/RawBackground.png" />
                                    </Grid.Background>
                                </Grid>
                            </toolkit:WrapPanel>
                            
                            <toolkit:WrapPanel>
                                <Grid  Height="232" Width="200"></Grid>
                                <Grid Height="232"  Width="55" VerticalAlignment="Top">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/442;component/Images/Styling/RawBackground.png" />
                                    </Grid.Background>
                                </Grid>
                                <Grid Height="232"  Width="55" VerticalAlignment="Top">

                                </Grid>
                                <Grid Height="232"  Width="55" VerticalAlignment="Top">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/442;component/Images/Styling/RawBackground.png" />
                                    </Grid.Background>
                                </Grid>
                            </toolkit:WrapPanel>
                       
                            <toolkit:WrapPanel> 
                                <toolkit:WrapPanel Height="46" Width="420" VerticalAlignment="Top">
                                <Grid Width="200" Height="46">
                                    
                                    
                                    <TextBlock Foreground="White" Text="LOG" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid  Width="55" Height="46">
                                    <TextBlock Foreground="White" Text="P" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid  Width="55" Height="46">
                                    <TextBlock Foreground="White" Text="W" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid  Width="55" Height="46">
                                    <TextBlock Foreground="White" Text="GD" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                </Grid>

                                <Grid  Width="55" Height="46">
                                    <TextBlock Foreground="White" Text="Pts" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </toolkit:WrapPanel>
                                <toolkit:WrapPanel Height="46" Width="420" VerticalAlignment="Top">
                                    <Grid Width="200" Height="46">
                                        <TextBlock Foreground="White" Text="Chelsea" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid  Width="55" Height="46">
                                        <TextBlock Foreground="White" Text="13" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid  Width="55" Height="46">
                                        <TextBlock Foreground="White" Text="10" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid  Width="55" Height="46">
                                        <TextBlock Foreground="White" Text="19" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                    </Grid>

                                    <Grid  Width="55" Height="46">
                                        <TextBlock Foreground="White" Text="33" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </toolkit:WrapPanel>
                                <toolkit:WrapPanel Height="46" Width="420" VerticalAlignment="Top">
                                    <Grid Width="200" Height="46">
                                        <TextBlock Foreground="White" Text="Southampton" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid  Width="55" Height="46">
                                        <TextBlock Foreground="White" Text="13" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid  Width="55" Height="46">
                                        <TextBlock Foreground="White" Text="10" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid  Width="55" Height="46">
                                        <TextBlock Foreground="White" Text="19" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                    </Grid>

                                    <Grid  Width="55" Height="46">
                                        <TextBlock Foreground="White" Text="33" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </toolkit:WrapPanel>
                                <toolkit:WrapPanel Height="46" Width="420" VerticalAlignment="Top">
                                    <Grid Width="200" Height="46">
                                        <TextBlock Foreground="White" Text="Manchester City" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid  Width="55" Height="46">
                                        <TextBlock Foreground="White" Text="13" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid  Width="55" Height="46">
                                        <TextBlock Foreground="White" Text="10" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid  Width="55" Height="46">
                                        <TextBlock Foreground="White" Text="19" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                    </Grid>

                                    <Grid  Width="55" Height="46">
                                        <TextBlock Foreground="White" Text="33" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </toolkit:WrapPanel>
                                <toolkit:WrapPanel Height="46" Width="420" VerticalAlignment="Top">
                                    <Grid Width="200" Height="46">
                                        <TextBlock Foreground="White" Text="Manchaster United" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid  Width="55" Height="46">
                                        <TextBlock Foreground="White" Text="13" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid  Width="55" Height="46">
                                        <TextBlock Foreground="White" Text="10" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid  Width="55" Height="46">
                                        <TextBlock Foreground="White" Text="19" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                    </Grid>

                                    <Grid  Width="55" Height="46">
                                        <TextBlock Foreground="White" Text="33" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </toolkit:WrapPanel>
                            </toolkit:WrapPanel>
                        </Grid>
                        <Grid Height="30"></Grid>
                        <Grid Height="160" Width="420">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/442;component/Images/Styling/Panel.png" />
                                </Grid.Background>
                            </Grid>
                            <Grid Height="46" Width="420" VerticalAlignment="Top">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/442;component/Images/Styling/RawBackground.png" />
                                </Grid.Background>
                                <TextBlock Width="100" Text="LIVE" Foreground="White"
                                       HorizontalAlignment="Left"    VerticalAlignment="Center"></TextBlock>
                                <TextBlock Width="120" Foreground="White" Text="More Games"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid  VerticalAlignment="Bottom" Height="120">
                                <Grid Width="140" HorizontalAlignment="Left">
                                    <Grid Width="100" Height="100"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/442;component/Images/TeamLogo/BPL/ManchasterUnited.png" />
                                        </Grid.Background>
                                    </Grid>
                                </Grid>
                                <Grid Width="140" HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" Text="8 : 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="60"></TextBlock>
                                </Grid>
                                <Grid Width="140" HorizontalAlignment="Right">
                                    <Grid Width="100" Height="100"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/442;component/Images/TeamLogo/BPL/Arsenal.png" />
                                        </Grid.Background>
                                    </Grid>
                                </Grid>
                            </Grid>
                            
                        </Grid>
                        <Grid Height="30"></Grid>
                        <Grid Height="160" Width="420">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/442;component/Images/Styling/Panel.png" />
                                </Grid.Background>
                            </Grid>
                            <Grid Height="46" Width="420" VerticalAlignment="Top">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/442;component/Images/Styling/RawBackground.png" />
                                </Grid.Background>
                                <TextBlock Width="100" Text="Fixtures" Foreground="White"
                                       HorizontalAlignment="Left"    VerticalAlignment="Center"></TextBlock>
                                <TextBlock Width="120" Foreground="White" Text="December 15"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid  VerticalAlignment="Bottom" Height="120">
                                <Grid Width="140" HorizontalAlignment="Left">
                                    <Grid Width="100" Height="100"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/442;component/Images/TeamLogo/BPL/liverpool.png" />
                                        </Grid.Background>
                                    </Grid>
                                </Grid>
                                <Grid Width="140" HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" Text="VS"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="60"></TextBlock>
                                </Grid>
                                <Grid Width="140" HorizontalAlignment="Right">
                                    <Grid Width="100" Height="100"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/442;component/Images/TeamLogo/BPL/ManchasterCity.png" />
                                        </Grid.Background>
                                    </Grid>
                                </Grid>
                            </Grid>

                        </Grid>
                    </ListBox>-->
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Name="LaLigaItem" Header="La Liga" Foreground="White">
                <ListBox Name="LaLiga"/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Name="BundesligaItem" Header="Bundesliga" Foreground="White">
                <ListBox Name="Bundesliga"/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Name="AbsaItem" Header="Absa Premiership" Foreground="White">
                <ListBox Name="Absa"/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Name="SerieAItem" Header="Serie A" Foreground="White">
                <ListBox Name="SerieA"/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Name="Leage1Item" Header="League 1" Foreground="White">
                <ListBox Name="League1"/>
            </controls:PanoramaItem>

            <controls:PanoramaItem  Header="Settings" Foreground="White">
                <Button Name="BtnSettings" Content="Change Settings"
                        Width="240" Height="70" Click="btnSettings_Click"></Button>
            </controls:PanoramaItem>
            <!--<controls:PanoramaItem Header="Afcon" Foreground="White">
                <ListBox Name="Afcon"/>
            </controls:PanoramaItem>-->

            <!--<controls:PanoramaItem Header="FA Cup" Foreground="White">
                <ListBox Name="FA"/>
            </controls:PanoramaItem>-->

            <!--<controls:PanoramaItem Header="UEFA Euro" Foreground="White">
                <Grid Name="UEFA_Euro"/>
            </controls:PanoramaItem>-->

            <!--<controls:PanoramaItem Header="Copa-del-rey" Foreground="White">
                <Grid Name="copa"/>
            </controls:PanoramaItem>-->

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItem_OnClick" Text="Settings"/>

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>